<!-- $title Seejay - Dashboard -->
<!-- $page-class page-dashboard -->

<!-- @include _header -->

<div class="page backend <!-- $page-class -->">
	
	<!-- @include _head -->

	<!-- @include _masthead -->

	<div class="main">

		<section class="profile-name">
			<div class="line">
				<div class="unit size1of1">
					<h1>Francesco Improta</h1>
				</div>
			</div>
		</section>

		<section class="line stories-section">
			<div class="container-fixed">
				<ul class="stories-list line">
					<li class="unit size1of4">
						<!-- @include _story-item -->
					</li>
					<li class="unit size1of4">
						<!-- @include _story-item -->
					</li>
					<li class="unit size1of4">
						<!-- @include _story-item -->
					</li>
					<li class="unit size1of4">
						<!-- @include _story-item -->
					</li>
					<li class="unit size1of4">
						<!-- @include _story-item -->
					</li>
					<li class="unit size1of4">
						<!-- @include _story-item -->
					</li>
				</ul>
			</div>
		</section>

	</div><!-- end of main -->	

	<!-- @include _foot -->
</div>

<!-- @include _footer -->
